language: node_js
node_js:
- 5.1.1
notifications:
  slack:
    secure: AmnW9vo9tSSlGQD8uVcymhKYDicbsJwb3s0JiK9jDQYPCkCWykEwQMZcobCAQzg8aQyltPoaMtAiznMVEwXBQsODLK1GolJofdpxgcGya8REezCZzMZEQnHLaRQexva8mKNmEIg9NRAH54abfaRFcEoPou9nQT0fwOpZ3ch97cHXsT/YyHyOIWpRenocY9CS3MuwdTfRGwW7jPaLtxoaTRL6J5V6eFNPlnLOowu3ylh3A9S0I2rqkpBeUijRgiat58QbcjqtUBz1KperZ0Sh2G4hNMYHwt3agi9EIm9KDR5Z9f/0j7uHvp/+hzAcHelVLL7IvNaAta1g1G1XlNGwmRP/DCX0zox5jF4WVAH+wGj2TycVxPimM2dGTauuo41mUWuUG+6LQFNz29XX/c2vdnzCL3I4/66PqAAhoG7l5P6MTtlz21gqnFUACy4XdQ14TpGsfIUZ0Nm4TyHeAbJt02H02CRDskEMGZ0RMCyPyiVBy3OG2YvX7cJB/MihY9XuYJ5iy0SnbLPnQJvAAg2wunyJ+3XGgplikRbcl7ze9UaJ1Col+9gqn5N9LzHQnrcKnzMuC7b+eP1STCjtI0h/HKrzxeXsyATTB6UMiNlmHl7yPOMIboqc8nY+aLApQkoLwZjGr2kwDbNx5J4NU+u/HSlHdFGY8wb/uW51Ro2cv+U=
